
<!DOCTYPE html>

<html id="gilt-mosaic" class="gilt-home no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="username" content="" />


<title>wookler</title>

<!-- css.jsp -->

 </head>
  <body class="women">

<link type="text/css" media="screen" rel="stylesheet" href="../css/wookler.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../scripts/getcreatives.js"></script>
<script src="../scripts/fbscripts.js"></script>

<div id="fb-root"> </div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '178538222278198', // App ID
      channelUrl : 'http://localhost:8090/web/web/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    // Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));

</script>
    



<div class="global-nav-wrapper" style="z-index: 100; position:relative">  
	
<style type="text/css">
.magellan,
.magellan-nav-container {
  background: #000;
  background: -moz-linear-gradient(top, #383838 0%, #000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #383838), color-stop(100%, #000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #383838 0%, #000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #383838 0%, #000 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #383838 0%, #000 100%); /* IE10+ */
  background: linear-gradient(top, #383838 0%, #000 100%); /* W3C */
}

.magellan {
  color: #fff;
  font-family: "Proxima Nova Semibold", "Helvetica Neue", Arial, sans-serif;
  font-size: 12px;
  font-size-adjust: 0.488;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  font-style: normal;
  height: 40px;
  width: 100%;
  z-index: 1;
}

.magellan-nav-container {
  height: 40px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  width: 960px;
}

.magellan-nav {
  background: transparent;
  float: left;
  height: 40px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  text-align: center;
  width: 960px;
}

.magellan-nav-item {
  background: #111;
  background: -moz-linear-gradient(top, #4d4d4d 0%, #000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4d4d4d), color-stop(100%, #000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #4d4d4d 0%, #000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #4d4d4d 0%, #000 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #4d4d4d 0%, #000 100%); /* IE10+ */
  background: linear-gradient(top, #4d4d4d 0%, #000 100%); /* W3C */
  float: left;
  height: 40px;
  line-height: 40px;
  list-style: none;
  margin: 0 1px 0 0;
  padding: 0;
  width: 119px;
}

.magellan-nav .magellan-nav-item-link,
.magellan-nav .magellan-nav-item-link:link,
.magellan-nav .magellan-nav-item-link:visited {
  color: #ccc;
  display: block;
  font-family: "Proxima Nova Semibold", "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  font-size-adjust: 0.488;
  height: 40px;
  letter-spacing: 1px;
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
  width: 119px;
}

.active-store .magellan-nav-item-link,
.active-store .magellan-nav-item-link:link,
.active-store .magellan-nav-item-link:visited,
.current-store .magellan-nav-item-link,
.current-store .magellan-nav-item-link:link,
.current-store .magellan-nav-item-link:visited {
  color: #fff;
  font-family: "Proxima Nova Semibold", "Helvetica Neue", Arial, sans-serif;
}

</style>
</style>
<div class="magellan">
  <div class="magellan-nav-container">
    <ul class="magellan-nav">
      <li class="magellan-nav-item magellan-nav-item-women" data-magellan-store="women"><a class="magellan-nav-item-link" href="">Celebs</a></li>
      <li class="magellan-nav-item magellan-nav-item-home" data-magellan-store="home"><a class="magellan-nav-item-link" href="">Movies</a></li>
      <li class="magellan-nav-item magellan-nav-item-taste" data-magellan-store="taste"><a class="magellan-nav-item-link" href="">TV Shows</a></li>
      <li class="magellan-nav-item magellan-nav-item-city" data-magellan-store="city"><a class="magellan-nav-item-link" href="">Hot Products</a></li>
      <li class="magellan-nav-item magellan-nav-item-jetsetter" data-magellan-store="jetsetter"><a class="magellan-nav-item-link" href="">TBD</a></li>
      <li class="magellan-nav-item magellan-nav-item-parkandbond" data-magellan-store="parkandbond"><a class="magellan-nav-item-link" href="">TBD</a></li>
    </ul>
  </div>
</div>

    <div id="nav_nouveau_container" class="primary-navigation  tabs_7 clearfix">
      <div class="navigation-shim a_wrapper">
      <span class="logo-screen">~</span>
 <ul id="top-utilities" class="top-utilities clearfix">
  
      <li class="become-a-member"><a href="">Become a Member</a></li>
      <li class="sign-in"><a href="" onclick="fblogin()">Sign In</a></li>
      <li class="help-item last"><a href="">Need Help?</a></li>
    </ul>
<!-- / .top-utilities -->

        <div id="sticky-nav" class="sticky-nav ">
          <div class="sticky-nav-container">
<!--              <span class="sticky-logo-screen">~</span>
              <a id="gilt_logo" class="gilt-logo" href="">Wookler</a>
-->

    <!-- / #nav_container -->
    <div id="global_messaging" class="global_messaging ">
      <div class="global_message dynamic">
        <div id="global_messaging_682" class="global_message_content id">
              <a href="" class="global_message_icon"><img class="global_message_icon" src="../images/wooklerlogo.png" alt="We will find you - what you saw. " height="22px" width="22px" /></a>
               <span class="global-message-headline ">Change the way you shop </span>
          <span class="global-message-description ">You saw it... liked it...find it here....<a href=""> Find Now</a>.</span>
        </div>
      </div>
    </div>
</div>

<div class="hero-container brand-callout">
</section>
<section class="hero" style="background:url(../images/MS.jpg) no-repeat center;">
	<article class="sale" data-gilt-sale-index="0">
</section>
</div>


<div class="external-sales-container">
  <section id="mostviewed" class="external-sales">
    <h3 class="h3 accent hairline">Most Viewed Products</h3>
  </section>
</div>

<div class="external-sales-container">
  <section id ="latstsales" class="external-sales">
    <h3 class="h3 accent hairline">Latest Sales</h3>
  </section>
</div>

<div class="external-sales-container">
  <section id="featuredproducts" class="external-sales">
    <h3 class="h3 accent hairline">Featured Products</h3>
  </section>
</div>

<div class="external-sales-container">
  <section id="trendingproducts" class="external-sales">
    <h3 class="h3 accent hairline">Trending Right Now</h3>
  </section>
</div>

<div class="clearfix"></div>

<div class="gilt-welcome">
<!--  
<div class="on-the-go-wrapper">
  <article class="on-the-go">
    <span class="icon"></span>
    <h2 class="h2">wookler on the Go</h2>
    <p class="paragraph">
      Find as you see anytime, everywhere. Download our mobile app to your smartphone or tablet and shop sales on the fly.
    </p>
    <a class="button tint tertiary no_sso" href="">Download Now</a>
  </article> 
</div> 

.on-the-go-wrapper -->
<article class="today-on-gilt">
  <header class="header">
    <h2 class="h2">Today on wookler</h2>
    <p class="paragraph">
      Teens are mad about these items and they are going fast!!
    </p>
    <a class="button tint start-shopping" href="">Start Shopping</a>
  </header>

  
</article> <!-- .today-on-gilt -->
</div>
    </section>

    

<div class="footer">
  <ul class="nav footer-nav clearfix">
    <li class="first-nav-item nav-item">
      <ul class="first-footer-links footer-links">
        <li><a class="gilt-logo" href="">Wookler</a></li>
        <li><div class="secondary copyright">&copy; 2012 WOOKLER, INC. ALL RIGHTS RESERVED.</div></li>
      </ul>
    </li>
    <li class="nav-item">
    <ul class="footer-links">
      <li class="primary">Company</li>
      <li><a class="secondary highlight" href="">About</a></li>
      <li><a class="secondary highlight" href="">Careers</a></li>
      <li><a class="secondary highlight" href="">Technology</a></li>
      <li><a class="secondary highlight" href="">FAQ</a></li>      
          <li>
            <a class="secondary highlight" href="">E-Gift Cards</a>
          </li>
        
        <li><a class="secondary highlight" href="">Style Directory</a></li>
        <li><a class="secondary highlight" href="">Brand Directory</a></li>
      
    </ul>
    </li>
    <li class="nav-item">
      <ul class="footer-links">
        <li class="primary">Customer Service</li>
        <li><a class="secondary highlight" href="">Contact Us</a></li>
        <li><a class="secondary highlight" href="">Return Policy</a></li>
        <li><a class="secondary highlight" href="">Shipping &amp; Tax</a></li>
        <li><a class="secondary highlight" href="">International</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <ul class="footer-links">
        <li class="primary">Policies</li>
        <li><a class="secondary highlight" href="">Terms Of Service</a></li>
        <li><a class="secondary highlight" href="">Privacy</a></li>
        <li><a class="secondary highlight" href="">Security</a></li>
        <li><a class="secondary highlight" href="">Website Terms of Use</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <ul class="footer-links">
        <li class="primary">Connect with wookler</li>
        <li class="social social-top">
            <a class="mobile social-link secondary button highlight" href="">Mobile</a>
        </li>
        <li class="social">
          
              <a class="twitter social-link secondary button highlight" href="http://twitter.com/wookler">Twitter</a>
            
        </li>
        <li class="social">
          
              <a class="facebook social-link secondary button highlight" href="https://apps.facebook.com/wookler/">Facebook</a>
            
        </li>
        <li class="social">
          
              <a class="reader social-link secondary button highlight" href="">Google</a>
            
        </li>
      </ul>
    </li>
  </ul>
</div>


<div class="callout callout-favorites-new" data-gilt-callout-key="callout-favorites-new" data-gilt-callout-position="callout-favorites">
  <div class="tooltip-content">
    <span class="tooltip-indicator-border-top border-border-top"></span>
    <span class="tooltip-indicator-border-top"></span>
    <div class="tooltip-content-inner">
      <h5 class="title">Love This Brand?</h5>
      <span class="close">X</span>
      <p class="paragraph">
        Add your favorites and we'll email you when they're on sale.
      </p>
    </div>
  </div>
</div>

<div class="callout callout-favorites-added" data-gilt-callout-key="callout-favorites-added" data-gilt-callout-position="callout-favorites" data-gilt-callout-autoclose="true" data-gilt-callout-manual="true">
  <div class="tooltip-content">
    <span class="tooltip-indicator-border-top border-border-top"></span>
    <span class="tooltip-indicator-border-top"></span>
    <div class="tooltip-content-inner">
      <p class="paragraph">
        Brand added to your favorites.
      </p>
    </div>
  </div>
</div>

<div class="callout favorited_now_comment" data-gilt-callout-key="favorited_now_comment" data-gilt-callout-position="callout-favorites" data-gilt-callout-autoclose="true" data-gilt-callout-manual="true">
  <div class="tooltip-content">
    <span class="tooltip-indicator-border-top border-border-top"></span>
    <span class="tooltip-indicator-border-top"></span>
    <div class="tooltip-content-inner">
      <p class="paragraph">
        Added to favorites.
        <div>
          <a id="comment_cta" class="comment_cta">Talk to us!  Tell us why you like this brand</a>
        </div>
      </p>
    </div>
  </div>
</div>

<div class="callout callout-favorites-removed" data-gilt-callout-key="callout-favorites-removed" data-gilt-callout-position="callout-favorites" data-gilt-callout-autoclose="true" data-gilt-callout-manual="true">
  <div class="tooltip-content">
    <span class="tooltip-indicator-border-top border-border-top"></span>
    <span class="tooltip-indicator-border-top"></span>
    <div class="tooltip-content-inner">
      <p class="paragraph">
        Brand removed from your favorites.
      </p>
    </div>
  </div>
</div>


<!-- Timeline Callout -->
<div class="callout callout-fb-timeline" data-gilt-callout-key="fb-timeline-preview" data-gilt-callout-position="fb-timeline" data-gilt-callout-location="6" data-gilt-callout-permanent="true">
  <div class="tooltip-content">
    <span class="tooltip-indicator-border border-border"></span>
    <span class="tooltip-indicator-border"></span>
    <div class="tooltip-content-inner">
      <span class="close">X</span>

      <h5 class="title">
        Why Wait? Get the Insider Preview!
      </h5>
      <p class="paragraph">
        See what's on sale 30 minutes before everyone else!
      </p>
      <p class="paragraph">
        We'll share sales and products as you shop them. You control who sees your posts and can opt out at any time.
      </p>
      <p class="paragraph">
        <a href="" class="link highlight">Learn more about sharing options</a>
      </p>
    </div>
  </div>
</div>


<script>
	$(document).ready(buildallsections());
</script>

</body>
</html>